# BRobotAssistantLib

./: .gitignore  README.MD  README.md  README_EN.MD  README_cn.md  copy-list.txt  gradle.properties  jenkinsfile  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picovr/robotassistantlib/: CameraHandle.java  CameraHandleUDP.java  DeviceInfoToUnity.java  DeviceUtils.java  MainActivity.java  MediaDecoder.java  MediaDecoderUDP.java  SystemUtils.java  TcpClient.java  TcpServer.java  UnityPlayerActivity.java  UnitySender.java
gradle/wrapper/: gradle-wrapper.properties
localmaven/: build.gradle
localmaven/libs/: capturelib-0.0.7.pom
tools/: picovros.keystore
